[bootstraps]
devops-dev.LOCAL.TMVSE.COM

[masters]
DVOLSMESOS004.LOCAL.TMVSE.COM
DVOLSMESOS005.LOCAL.TMVSE.COM
DVOLSMESOS006.LOCAL.TMVSE.COM

[agents_private]
DVOLSMEAGT001.LOCAL.TMVSE.COM

[agents_public]
DVOLSMEAGT002.LOCAL.TMVSE.COM

[bootstraps:vars]
node_type=bootstrap

[masters:vars]
node_type=master
dcos_legacy_node_type_name=master

[agents_private:vars]
node_type=agent
dcos_legacy_node_type_name=slave

[agents_public:vars]
node_type=agent_public
dcos_legacy_node_type_name=slave_public

[agents:children]
agents_private
agents_public

[dcos:children]
masters
agents_private
agents_public

[common:children]
bootstraps
masters
agents
agents_public
