[bootstraps]
centos7-basic-provisioner-121.LOCAL.TMVSE.COM inventory_ip=10.222.223.121

[masters]
centos7-basic-21.LOCAL.TMVSE.COM inventory_ip=10.222.223.21
centos7-basic-22.LOCAL.TMVSE.COM inventory_ip=10.222.223.22
centos7-basic-23.LOCAL.TMVSE.COM inventory_ip=10.222.223.23

[agents_private]
centos7-basic-21.LOCAL.TMVSE.COM inventory_ip=10.222.223.21
centos7-basic-22.LOCAL.TMVSE.COM inventory_ip=10.222.223.22
centos7-basic-23.LOCAL.TMVSE.COM inventory_ip=10.222.223.23

[agents_public]

[bootstraps:vars]
node_type=bootstrap

[masters:vars]
node_type=master
dcos_legacy_node_type_name=master

[agents_private:vars]
node_type=agent
dcos_legacy_node_type_name=slave

[agents_public:vars]
node_type=agent_public
dcos_legacy_node_type_name=slave_public

[agents:children]
agents_private
agents_public

[common:children]
bootstraps
masters
agents
agents_public
